{
	"server" : {
        "host": "http://tdaley.local:8080",
        "data": "/dataserver/",
        "library": "/library/library.json",
        "relatedContent": "/NextThoughtWebApp/data.json",
        "username": "tdaley",
        "password": "temp001"
    }
}
