{
  "name": "@nti/web-app",
  "version": "2021.5.0-alpha",
  "description": "NextThought web application",
  "author": "nextthought",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "https://github.com/NextThought/nti.web.app.git"
  },
  "files": [
    "dist"
  ],
  "homepage": "proxy://localhost:8083/app/",
  "scripts": {
    "fix": "app-scripts fix",
    "test": "app-scripts test",
    "start": "app-scripts start",
    "build": "app-scripts build",
    "clean": "app-scripts clean",
    "check": "app-scripts check",
    "release": "app-scripts release",
    "snapshot": "app-scripts snapshot",
    "watch-legacy": "npx nodemon . -i './src/main/resources/scss/utils/_icons.scss' -e scss -x 'node ./config/build-hook.js'"
  },
  "main": "dist/server/index.js",
  "publishConfig": {
    "registry": "https://npm.nextthought.com"
  },
  "devDependencies": {
    "@nti/app-scripts": "^2.31.8",
    "@nti/extjs": "4.2.0",
    "@nti/lib-commons": "NextThought/nti.lib.commons",
    "@nti/lib-decorators": "NextThought/nti.lib.decorators",
    "@nti/lib-dispatcher": "NextThought/nti.lib.dispatcher",
    "@nti/lib-dom": "NextThought/nti.lib.dom",
    "@nti/lib-interfaces": "NextThought/nti.lib.interfaces",
    "@nti/lib-locale": "NextThought/nti.lib.locale",
    "@nti/lib-ntiids": "NextThought/nti.lib.ntiids",
    "@nti/lib-store": "NextThought/nti.lib.store",
    "@nti/lib-store-connector": "NextThought/nti.lib.store.connector",
    "@nti/style-common": "NextThought/nti.style.common",
    "@nti/util-logger": "NextThought/nti.util.logger",
    "@nti/web-assessment": "github:NextThought/nti.web.assessment",
    "@nti/web-assignment-editor": "NextThought/nti.web.assignment-editor",
    "@nti/web-calendar": "NextThought/nti.web.calendar",
    "@nti/web-catalog": "NextThought/nti.web.catalog",
    "@nti/web-charts": "NextThought/nti.web.charts",
    "@nti/web-client": "NextThought/nti.web.client",
    "@nti/web-commons": "NextThought/nti.web.commons",
    "@nti/web-contacts": "NextThought/nti.web.contacts",
    "@nti/web-content": "NextThought/nti.web.content",
    "@nti/web-course": "NextThought/nti.web.course",
    "@nti/web-discussions": "NextThought/nti.web.discussions",
    "@nti/web-integrations": "NextThought/nti.web.integrations",
    "@nti/web-library": "NextThought/nti.web.library",
    "@nti/web-login": "latest",
    "@nti/web-modeled-content": "NextThought/nti.web.modeled-content",
    "@nti/web-notifications": "NextThought/nti.web.notifications",
    "@nti/web-payments": "NextThought/nti.web.payments",
    "@nti/web-profiles": "NextThought/nti.web.profiles",
    "@nti/web-reports": "NextThought/nti.web.reports",
    "@nti/web-routing": "NextThought/nti.web.routing",
    "@nti/web-search": "NextThought/nti.web.search",
    "@nti/web-session": "NextThought/nti.web.session",
    "@nti/web-video": "NextThought/nti.web.video",
    "@nti/web-whiteboard": "NextThought/nti.web.whiteboard",
    "@pandell/spritesmith-cli": "^2.0.0",
    "@testing-library/react": "^11.2.2",
    "clamp-js": "^0.7.0",
    "create-react-class": "^15.5.2",
    "date-fns": "^2.16.1",
    "detect-zoom": "^1.0.2",
    "durationjs": "1.1.1",
    "email-validator": "~2.0.4",
    "formatter.js": "^0.1.5",
    "internal": "./src/main/js",
    "natural-orderby": "^2.0.3",
    "rangy": "^1.3.0"
  },
  "bundleDependencies": [
    "@nti/util-logger"
  ]
}
